LOG_LEVEL=INFO
WRITE_LOG_TO_FILE=0
LOAD_FILE_PATH=/Users/hudro/code/trade_minitoring/
PERFORMANCE_FILE_PATH=/Users/hudro/code/trade_minitoring/
EQUITY_FILES_PATH=/Users/hudro/code/trade_minitoring/equity
